% Encoding: UTF-8

@Book{Rogers:2011:FCM:2071030,
  title     = {A First Course in Machine Learning},
  publisher = {Chapman \& Hall/CRC},
  year      = {2011},
  author    = {Rogers, Simon and Girolami, Mark},
  edition   = {1st},
  isbn      = {1439824142, 9781439824146},
}

@Misc{WhenIsIt,
  author       = {Jim Frost},
  title        = {When Is It Crucial to Standardize the Variables in a Regression Model? | Minitab},
  howpublished = {\url{http://blog.minitab.com/blog/adventures-in-statistics/when-is-it-crucial-to-standardize-the-variables-in-a-regression-model}},
  month        = {February},
  year         = {2016},
  note         = {(Accessed on 10/21/2016)},
}

@Comment{jabref-meta: databaseType:bibtex;}
